<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nv_home"
            android:icon="@drawable/menu_image"
            android:title="home"

            />

        <item
            android:id="@+id/nv_bottomNavigation"
            android:icon="@drawable/menu_image"
            android:title="Bottom Navigation" />

        <item
            android:id="@+id/nv_categories"
            android:icon="@drawable/menu_image"
            android:title="categories" />

        <item
            android:id="@+id/nv_location"
            android:icon="@drawable/menu_image"
            android:title="location" />


    </group>

    <item android:title="profile">


    </item>
</menu>